{
  "name": "dsa",
  "version": "1.0.0",
  "description": "1 -> what is Data Structure? -> Data can be arranged in many ways, logical or mathematical arrangements of data is called Data Structure EX: Array, Linked List, Graphs , Queue, Tree Graph, and many more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
